# dont-gif-app

./: .gitignore  123456  123456.pub  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dontgifup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontgifup/: App.kt  Config.kt
app/src/main/java/com/example/dontgifup/data/api/: GifService.kt
app/src/main/java/com/example/dontgifup/data/local/: AppDataBase.kt  PostDAO.kt
app/src/main/java/com/example/dontgifup/data/models/: Post.kt  Result.kt
app/src/main/java/com/example/dontgifup/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/dontgifup/domain/repositories/: GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/com/example/dontgifup/errors/: DataException.kt
app/src/main/java/com/example/dontgifup/ui/activities/: MainActivity.kt
app/src/main/java/com/example/dontgifup/ui/view_models/: MainViewModel.kt
app/src/main/res/drawable/: app_bar_gradient.xml  card_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dontgifup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
